body{
	display: grid;
	font-family: monospace;
	font-size: 28px;
	background-color: black;
	grid-template-columns: 1fr 2fr 1fr;
	margin: 0;
	height: 100%;
	background-color: #200505;
}

html{
	height: 75%;
}

.ulmain{
	list-style-type: none;
	font-size: 22px;
	color: white;
}

#head{
	text-align: center;
	width: 100%;
	height: 10%;
	grid-column: 2;
	grid-row: 1;
	font-size: 30px;
}

.official{
	grid-column: 1;
	grid-row: 2;
	text-align: center;
}

.daemons{
	grid-column: 2;
	grid-row: 2;
	text-align: center;
}

.social{
	grid-column: 3;
	grid-row: 2;
	text-align: center;
}

.explorers{
	grid-column: 1;
	grid-row: 3;
	text-align: center;
}

.pools{
	grid-column: 2;
	grid-row: 3;
	text-align: center;
}

a, h2, p{
	color: white;
	text-decoration: none;
}

a:hover{
	color: #4c3636;
}